# -*- coding: utf-8 -*-
# @Time : 2022/9/27 16:20
# @Author : feifan
# @Email : feifan@shu.edu.cn
# @File : knowledge.py
# @Project : LiMuAI

def main():
    print("前向传播在神经网络定义的计算图中按顺序计算和存储中间变量，它的顺序是从输入层到输出层")
    print("反向传播按相反的顺序（从输出层到输入层）计算和存储神经网络的中间变量和参数的梯度。")
    print("在训练深度学习模型时，前向传播和反向传播是相互依赖的")
    print("我们需要保留中间值，直到反向传播完成。 这也是训练比单纯的预测需要更多的内存（显存）的原因之一")

    print("----数值稳定性和模型初始化----")
    print("ReLU激活函数缓解了梯度消失问题，这样可以加速收敛")
    print("随机初始化是保证在进行优化前打破对称性的关键")
    print("我们选择哪个函数以及如何初始化参数可以决定优化算法收敛的速度有多快")


if __name__ == '__main__':
    main()